CMD

    O CMD (ou Prompt de Comando do Windows) é uma interface de linha de comando usada no sistema operacional Windows para executar comandos diretamente no sistema.

É semelhante ao terminal do Linux ou ao shell do macOS, mas com comandos específicos do Windows.

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Usuários e permissões

net user	                                                Lista usuários
net user XXXXXXXXX /do                                      Faz toda a pesquisa dos grupos do usuário
net user xxxxxxxxxx /do | findstr /i XXXXXXXX | sort        Filtra a busca por um grupo especifico
net user <nome>	                                            Detalha um usuário específico
net user <nome> /add	                                    Adiciona um novo usuário
net localgroup	                                            Lista grupos locais
net localgroup Administradores <nome> /add	                Adiciona usuário ao grupo Admin
net group xxxxxxxxxxxxxx /do                                Busca por grupo

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Gerenciamento de arquivos e diretórios

dir	                        Lista arquivos e pastas do diretório atual
cd	                        Navega entre diretórios (cd pasta)
cd ..	                    Volta um diretório
md ou mkdir	                Cria uma nova pasta
rd ou rmdir	                Remove uma pasta vazia
del	                        Deleta arquivos
copy	                    Copia arquivos
xcopy	                    Copia arquivos e pastas (mais completo)
move	                    Move ou renomeia arquivos
ren	                        Renomeia arquivos ou pastas
attrib	                    Altera atributos de arquivos (oculto, leitura, etc.)
cd \						Vai para o diretório raiz da unidade atual
cd caminho\completo			Vai direto para um caminho específico
cd nome_da_pasta			Entra em uma pasta
D:							Muda para a unidade D
C:							Muda para a unidade C
exit						Fecha o prompt de comando
------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Sistema e informações

systeminfo	                Mostra detalhes do sistema
hostname	                Exibe o nome do computador
echo %username%	            Mostra o nome do usuário logado
ver	                        Mostra a versão do Windows
tasklist	                Lista todos os processos em execução
taskkill /PID <pid> /F	    Encerra um processo forçadamente
assoc	                    Mostra associações de extensões
cls	                        Limpa a tela do CMD

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Rede

ipconfig	                Mostra configurações de rede
ipconfig /all	            Detalhes completos da rede
ping google.com	            Testa conectividade com um site
tracert google.com	        Mostra o caminho até um endereço IP
netstat -an	                Mostra conexões de rede e portas abertas
nslookup	                Consulta DNS (ex: nome para IP)
net use	                    Conecta a recursos de rede

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Outros úteis

chkdsk	                    Verifica e corrige erros no disco
sfc /scannow	            Verifica arquivos do sistema
shutdown /s	                Desliga o computador
shutdown /r /t 0	        Reinicia o computador imediatamente
shutdown /s /t 60	        Desliga em 60 segundos
tree	                    Mostra estrutura em árvore de diretórios
clip	                    Envia a saída para a área de transferência

------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Redirecionadores e operadores

>	    Redireciona a saída para um arquivo
>>	    Acrescenta a saída a um arquivo
&	    Executa múltiplos comandos em sequência