
************************************************************************** LISTA DE COMANDOS LINUX ****************************************************************************
RUNLEVELS

O que são Runlevels?
    Runlevels são modos predefinidos que o sistema usa para determinar quais serviços iniciar ou parar. Cada nível representa um modo específico de operação, como modo de manutenção, multiusuário, ou desligamento.

Runlevel	Descrição
0	        Desligar (shutdown)
1	        Modo monousuário (manutenção / recuperação)
2	        Multiusuário sem rede (algumas distros)
3	        Multiusuário com rede (modo texto)
4	        Não utilizado (personalizável)
5	        Multiusuário com interface gráfica (GUI)
6	        Reboot (reinicialização)

    A maioria das distribuições modernas (como CentOS 6, Debian 7) ainda reconhece esses valores, principalmente ao usar o sistema SysVinit.

runlevel                    Ver o runlevel atual
init 3                      Mudar de runlevel (exemplo: para o 3)
init 6                      Reboot via runlevel
init 0                      Desligar via runlevel

Comandos equivalentes no systemd

systemctl get-default                           Ver runlevel atual	
sudo systemctl isolate multi-user.target        Mudar para modo texto	
sudo systemctl isolate graphical.target         Mudar para modo gráfico	
sudo systemctl set-default graphical.target     Definir modo padrão (gráfico)	
sudo systemctl reboot                           Reboot	
sudo systemctl poweroff                         Desligar	

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DISPOSITIVOS DE ARMAZENAMENTO NO LINUX

/dev/hda1           IDE             Primeira partição (1) do disco conectado no primeiro canal (a) IDE  
/dev/hda2           IDE             Segunda partição (2) do disco conectado no primeiro canal (a) IDE
/dev/hdb1           IDE             Primeira partição (1) do disco conectado no segundo canal (b) IDE 
/dev/hdb2           IDE             Segunda partição (2) do disco conectado no segundo canal (b) IDE 

/dev/sda1           SATA             Primeira partição (1) do disco conectado no primeiro canal (a) SATA
/dev/sdb1           SATA             Primeira partição (1) do disco conectado no segundo canal (b) SATA

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMANDOS BÁSICOS

<TAB>	                                Completa nomes e comandos no shell.
<Ctrl>+<C>	                            Interrompe a execução de um comando.
<Ctrl>+<Z>	                            Pausa a execução de um comando. Para retornar use fg n, sendo n um número exibido entre colchetes [ ], exemplo: fg 1.
history		                            Exibe o histórico de comandos digitados.
history -cw	                            Limpa o histórico do shell.
↑ ou ↓		                            As teclas direcionais para cima ou para baixo exibem os comandos digitados que estão armazenados no histórico.
|	(Pipe)                              Filtra a saída do terminal. Útil para combinar diversos comandos.
echo "Livro Shell" >                    Arquivo	Salva o conteúdo de “Livro Shell” no “arquivo”. sobreescreve um conteúdo já existente
echo "Livro Shell" >>                   Arquivo	Salva o conteúdo de “Livro Shell” no final do “arquivo”. Não apaga o conteúdo pre existente, apenas adiciona ao final.
nome="Tales" ; echo $nome	“nome”      Recebe o valor de “Tales” e exibe o valor da variável.

>   Redirecionamento simples - sobreescreve um conteúdo já existente, se o arquivo não existir, ele será criado
>>  Redirecionamento (append/adicionar) - Adiciona o conteúdo ao final do arquivo, se o arquivo não existir será criado

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Links simbólicos (soft links)

    * São arquivos especiais que apontam para o caminho de outro arquivo ou diretório.
    * Funcionam para diretórios e podem apontar para arquivos em outros sistemas.
    * Se o arquivo original for deletado, o link simbólico fica “quebrado”.


ln -s arquivo_origem link_destino           Cria um link simbó (soft links)


Exemplos:

    ln arquivo.txt arquivo_hardlink.txt
    ln -s /home/user/arquivo.txt arquivo_symlink.txt


ls -l    mostra o link simbólico com uma seta

    arquivo_symlink.txt -> /home/user/arquivo.txt

ln -s /home/USER/scripts/rdmup.ksh rdmup (pasta para onde será direcionado) - criar link Simbólico

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
REGEX
    Expressões regulares (REGEX) são elementos de texto, palavras chaves e modificadores que formam um padrão. São usados para buscar e manipular padrões em texto, muito usada em Linux, Python, editores como VS Code, e comandos como grep, sed, awk.

Exemplos básicos de regex:

Padrão	    Significado	                                                    Exemplo que casa
abc	        Letras exatas abc	                                            abc, abcde
^           Inicio da Linha
$           Final da Linha
^abc	    Começa com abc	                                                abc123, abcdef
abc$	    Termina com abc	                                                123abc, xyzabc
.	        Qualquer caractere (menos nova linha)	                        a, 1, @, etc.
a.c	        Qualquer coisa entre a e c	                                    abc, a9c, a c
[abc]	    Um dos caracteres dentro dos conchetes	                        a, b, c
[^abc]	    Qualquer caractere exceto os que estão dentro dos conchetes     d, e, 1
[0-9]	    Um número de 0 a 9	                                            3, 7
[a-z]	    Uma letra minúscula	                                            g, z
[A-Z]	    Uma letra maiúscula	                                            H, B
[t-z]       Qualquer caracter dentro do intervalo
[a-zA-Z]	Qualquer letra	                                                a, B, Z
\d	        Dígito (igual a [0-9])	                                        3, 8
\w	        Letra, número ou _ (igual a [a-zA-Z0-9_])	                    a, 9, _
\s	        Qualquer espaço em branco (espaço, tab, nova linha)	            ' ', \t
z*          Letra z zero ou mais vezes
z+          Letra z uma ou mais vezes
?{0,1}      Pode aparecer ou não (opcional)
*{0,}       Pode aparecer em qualquer quantidade
+{1,}       Deve aparecer no mínimo uma vez
a{2}        Casa a letra "a" duas vezes
a{2,4}      Casa a letra "a" de duas a quatro vezes
a{2,}       Casa a letra "a" no mínimo duas vezes
.*          Qualquer coisa, tudo ou nada

Quantificadores:

Símbolo	    Significado	                Exemplo
*	        Zero ou mais repetições	    a* casa com ``, a, aaa
+	        Uma ou mais repetições	    a+ casa com a, aa
?	        Zero ou uma vez	            a? casa com ``, a
{n}	        xatamente n vezes	        a{3} casa com aaa
{n,}	    Pelo menos n vezes	        a{2,} casa com aa, aaa
{n,m}	    Entre n e m vezes	        a{2,4} casa com aa, aaa, aaaa

Exemplos: 

grep 'erro' arquivo.log                 encontrar linhas que contêm a palavra erro
grep -E '^Erro|^Falha' arquivo.log      Mostra linhas que começam com Erro ou Falha. -E (modo extendido)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

dmidecode -t 1                 Para saber se uma máquina é fisica ou virtual

id <usuario>                   Identifica quais as permissões que o usuário possui

dos2unix <nome_arquivo>        Faz a convesão de um arquivo para formato Unix

mv ./arquivo ./arquivo_bkp    renomeia um arquivo ou diretório

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
CRONTAB

    O crontab é uma ferramenta no Linux/Unix usada para agendar a execução automática de comandos ou scripts em horários específicos. 
    Serve para: 

        * Automatizar tarefas recorrentes, como backups, atualizações, envios de relatórios, limpeza de arquivos etc.
        * Rodar scripts em horários programados (minutos, horas, dias, semanas, meses).

sudo /etc/init.d/cron start             Inicia diretamente o serviço através do scrip localizado em /etc/init.d/
sudo /etc/init.d/cron stop              Para diretamente o serviço através do scrip localizado em /etc/init.d/
sudo /etc/init.d/cron status            Verificar o status do serviço através do scrip localizado em /etc/init.d/
sudo service cron start                 Inicia o serviço
sudo service cron stop                  Para o serviço
sudo service cron status                Verifida o status do serviço
ps aux | grep cron                      Verifica se o serviço está em execução

*/5 * * * * /diretorio/meu_script.sh

*/5 * * * * /diretorio/meu_script.sh >> /diretório_destino/auditoria.log 2>&1     Executa um script agendado e gera uma saída para outro diretorio
                                                                                    >>: adiciona a saída ao arquivo auditoria.log (sem apagar o conteúdo anterior).
                                                                                    2>&1: redireciona os erros (stderr) para o mesmo lugar da saída padrão (stdout).
                                                                                    Ou seja: tudo que o script gerar (erro ou sucesso) será registrado no auditoria.log.


Estrutura básica de uma linha no crontab:

* * * * * comando_a_executar
- - - - -
| | | | |
| | | | +----- Dia da semana (0 - 7) (domingo=0 ou 7)
| | | +------- Mês (1 - 12)
| | +--------- Dia do mês (1 - 31)
| +----------- Hora (0 - 23)
+------------- Minuto (0 - 59)

Exemplos: 

30 3 * * * /home/usuario/scripts/backup.sh              Executar um backup todo dia às 3:30 da manhã
0 0 * * 0 /script.sh	                                Executa script.sh todo domingo à meia-noite
*/5 * * * * /comando	                                Executa a cada 5 minutos
0 8 1 * * /relatorio.sh	                                Executa dia 1 de todo mês às 8h


# Comandos:

crontab -l                                               Listar tarefas agendadas para o seu usuário
crontab -e                                               Editar as tarefas agendadas (abre o editor padrão)
crontab -r                                               Remover todas as tarefas agendadas

sudo crontab -u root -e                                  Para editar o crontab de outro usuário com a permissão do superusuário (root)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Listar diretórios recursivamente e salvar a saída em arquivo

hadoop fs -ls -R /sistemas/ods/tgtfiles | grep "^d" | sed '1d;s/  */ /g' | cut -d\  -f8 > /tmp/ods_dir.txt

find /produtos/bdr/* -size "+1G" -exec ls -lah {} \;  <- disco

watch "ps -Ao user,uid,comm,pid,pcpu,tty --sort=-pcpu | head -n 6"  <- CPU

ps aux | sort -k 4 -r | head -n 10 <- memória

ps -eo user,pid,cmd,pcpu,pmem --sort -rss | head -n20
ps -ef user,pid,cmd,pcpu,pmem --sort -rss | head -n20

***** Busca dos maiores arquivos ou diretórios

find /produtos/bdr/* -size "+3G" -exec ls -lah {} \;

df -h | awk '$5 >=90 {print $5,6}' ou df -h | awk '$5 >=90 {print $2,$4,$5,$6}' (verifica o uso acima de 90% )

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Descobrindo o processo que está consumindo mais CPU

ps aux |head -1 ; ps aux | sort -nk 3 -r | head -n 1

ps aux |head -1 ; ps aux | sort -nk 3 -r | head -n 5

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Descobrindo o processo que está consumindo mais memória

ps aux |head -1 ; ps aux | sort -nk 4 -r | head -n 1

ps -eo user,pid,pmem,pcpu,comm --sort= -pcpu | head

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Como listar todos os comandos do sistema

compgen -c | sort | uniq
compgen -c | wc -l                      conta quantos comandos existem

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

comando1 ; comando2 ; comando3 ; comandoN 		executa os comandos indiferente do resultado do comando anterior

comando1 && comando2 && comando3 && comandoN 	executa o comando seguinte apenas se o anterior tiver sucesso, retorno 0

comando1 || comando2 || comando3 || comandoN 	executa o comando seguinte apenas se o anterior não tiver sucesso, retorno 1

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Validaçao do serviço SSSD (Service Security System Daemon)

service sssd stop
service sssd start
service sshd restart
service sssd status

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Validaçao do serviço HTTPD 

systemctl start httpd.service           Inicia o serviço
systemctl stop httpd.service            Para o serviço
systemctl restart httpd.service         reinicia o serviço
systemctl status httpd.service          Exibe o status do serviço
systemctl enable httpd.service          Habilita o serviço a iniciar junto dom o boot da máquina
systemctl disable httpd.service         Retira o serviço do boot da máquina
systemctl is-enable httpd.service       Verifica se o serviço está ativado com o boot da máquina. echo $ (0 é ativado ; 1 é desativado)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Validaçao do serviço SSHD

sudo systemctl start sshd
sudo systemctl stop sshd
sudo systemctl restart sshd
sudo systemctl status sshd
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verificar o sincronismo da máquina

$systemctl status chronyd.service -1

$ntpq -p

$chronyc sources

$timedatectl: verifica o serviço NTP
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Verificar o serviço do agent cloudera

sudo service cloudera-scm-agent restart
sudo service cloudera-scm-agent status

---------------------------------------------------------------------------------------------------------------------------------------------------------------
VALIDAÇÃO DOS SERVIÇOS MySQL

mysql --version                             Verificar se o MySQL foi instalado corretamente
sudo systemctl start mysqld                 Iniciar o serviço do MySQL
sudo systemctl stop mysqld                  Parar o serviço do MySQL
sudo systemctl status mysqld                Verifica o status mysqld
sudo systemctl enable mysql                 Habilita o MySQL para iniciar com o sistema

sudo mysql                                  Acessar o MySQL

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SWAP
    Swap é uma área de espaço em disco usada como memória virtual quando a memória RAM está cheia. Ele permite que o sistema continue funcionando, mesmo que a RAM esteja sobrecarregada, movendo temporariamente dados inativos da RAM para o disco.

free -h                         Verifica o uso de memória, inclusive a swap
swapon --show                   Verificar o uso da swap
cat /proc/swaps                 Verificar o uso da swap
swapoff                         Desativa a swap
swapon                          Ativa a swap
swapon -s                       Exibe o uso de cada espaço de swap. Extraído  do arquivo /proc/swaps

Swapness:
    É um parâmetro do kernel que controla a tendência do sistema a usar a memória swap. Serve para ver o valor atual da política de uso de swap configurada no servidor ou seja, com que frequência o kernel do Linux move dados da RAM para a área de swap.
    O valor vai de 0 a 100:
    OBS: O padrão das máquinas Cloudera é sempre 1

Valor	        Comportamento
0	            Evita ao máximo usar swap (só em último caso)
100	            Usa swap com mais frequência, mesmo com RAM livre
60 (padrão)     Balanceado, troca com uso moderado da swap

Exemplo: 
$ cat /proc/sys/vm/swappiness
60                              Isso significa que o sistema está com comportamento padrão: troca moderada para swap.


cat /proc/sys/vm/swappiness         Arquivo que contém as configurações da memória swap
sudo sysctl vm.swappiness=20        Altera temporariamente. OBS: Essa mudança não persiste após o reboot. 
sudo vi /etc/sysctl.conf            Alterar permanentemente. Edite o arquivo sysctl.conf / Adicione ou altere a linha: vm.swappiness=20 (ou outro valor)
sudo sysctl -p                      Aplica as alterações feitas no arquivo /etc/sysctl.conf

Qual valor devo escolher?

Situação	                    Valor sugerido
Servidor com muita RAM	        10 ou menos
Desktop comum	                20 a 60
Sistema com pouca RAM ou SSD	10 a 30
Servidor de banco de dados	    0 a 10

OBS: Em SSDs, menos swap = menos escrita no disco = maior durabilidade.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SERVIÇO NMON

cd /logs/nmon

./nmon
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SYSTEMCTL 
    O comando systemctl é o principal utilitário de controle do systemd, usado para gerenciar serviços, unidades, sessões, alvos (targets), e o sistema como um todo.

Sintaxe básica:

    systemctl [ação] [nome_do_servico]


systemctl start nome.service	                                Inicia um serviço agora
systemctl stop nome.service	                                    Para um serviço
systemctl restart nome.service	                                Reinicia um serviço
systemctl reload nome.service	                                Recarrega as configurações (sem reiniciar o serviço)
systemctl status nome.service	                                Mostra o status atual do serviço
systemctl enable nome.service	                                Ativa o serviço no boot
systemctl disable nome.service	                                Desativa o serviço no boot
systemctl is-active nome.service	                            Verifica se o serviço está ativo
systemctl is-enabled nome.service	                            Verifica se o serviço inicia automaticamente
systemctl mask nome.service	                                    Bloqueia completamente o serviço
systemctl unmask nome.service	                                Desbloqueia serviço que foi mascarado
systemctl daemon-reexec	                                        Reinicia o próprio processo systemd
systemctl daemon-reload	                                        Recarrega arquivos de unidade (após edição/criação)
systemctl list-units --type=service                             Listar serviços em execução
systemctl | grep running                                        exibe todos os serviços que estão em execução
systemctl list-unit-files --type=service                        Listar todos os serviços conhecidos (ativos ou não):
systemctl list-unit-files                                       lista todos os servios e status
systemd-analyze                                                 Ver tempo de boot
systemd-analyse blame                                           exibe como foi o último processo de boot da máquina
systemctl list-units -all --state=inactive                      lista todos os serviços que estão inativos
systemctl list-units -all --state=running                       lista todos os serviços que estão em execução
dmesg                                                           mostra informações do sistema

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MANIPULANDO ARQUIVOS E DIRETÓRIOS

cd ..		              Sobe um nível na árvore de diretórios.
c-                        Volta para o diretótio anterior
ls			              Lista arquivos e diretórios.
ls -lh		              Lista arquivos e diretórios com mais detalhes.
ls -lSrh	              Lista os arquivos por tamanho
ls -Fltr	              Lista os arquivos por data
ls -a		              Lista arquivos e diretórios, inclusive ocultos.
ls -d */	              Lista apenas diretórios.
ls -l *.XXXX              Lista os arquivos com uma extensão especifica
mkdir		              Cria um diretório.
mkdir -p	              Cria vários diretórios simultâneos.
rm			              Remove um arquivo.
rm -r		              Remove um arquivo, exige uma confirmação antes da remoção
rm -r -i                  Use -i para modo interativo (mais seguro)
rm -rf		              Remove um arquivo ou diretório sem perguntar
rm -rf /                  Apaga todo o sistema operacional
rm -rf *                  Apaga tudo no diretório atual
rm -rf .                  Apaga o diretório atual e tudo dentro dele
rmdir		              Remove um diretorio desde que esteja vazio
cp			              Copia um arquivo.
cp -r		              Copia um diretório recursivamente.
cp -p		              Copia um arquivo ou diretório mantendo as suas propriedades originais (data, owner etc)
cp -i                     Copia e pergunta se deseja sobreescrever o arquivo caso haja outro com o mesmo nome no destivo
mv			              Move um arquivo/diretório ou renomeia. Se o caminho-destino for o mesmo local, irá renomear, se for diferente, irá mover.
pwd			              Exibe o caminho completo até o diretório atual.

-l: exibe em forma de lista
-t: exibe por ordem de modificação
-s: exibe por ordem de tamanho
-h: exibe o tamanho do arquivo
-a: exibe os arquivos ocultos
-r: exibe os arquivos em ordem reversa

ls  -Fltrsh: Filtra arquivos por data e tamanho

ls  -lSrh: Filtra arquivos por data e tamanho (usar esse)

ls -lt | head -40 : Filtra pelas ultimas 40 saídas

ls -lt | grep jul" "(dia)"   Filtra por uma data especifica

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
LIXEIRA 
    No Linux, a lixeira é implementada de forma diferente dos sistemas como Windows. Cada usuário tem sua própria lixeira localizada em um diretório oculto. Aqui está como visualizar, entender e manipular a lixeira no Linux:

sudo apt-get install trash-cli                              Instala a lixeira

ls ~/.local/share/Trash/files                               Visualizar arquivosque estão na lixeira pelo terminal
ls ~/.local/share/Trash/info                                Ver as informações (origem, data etc.)
du -sh ~/.local/share/Trash/files/*                         Ver todos os arquivos e tamanhos
mv arquivo.txt ~/.local/share/Trash/files/                  Alternativa mais segura: mover para "lixeira"
mv ~/.local/share/Trash/files/arquivo.txt ~/Documentos/     Recuperar arquivo da lixeira
rm -rf ~/.local/share/Trash/files/*                         esvaziar a lixeira
rm -rf ~/.local/share/Trash/info/*                          esvaziar a lixeira
trash arquivo.txt                                           Envia para a lixeira (como "rm")
trash-put arquivo.txt                                       Envia para a lixeira (como "rm")
trash arquivo.txt                                           Move um arquivo para a lixeira
trash-list                                                  Lista conteúdo que está na lixeira. Também exibe o path do arquivo assim como data e hora da exclusão.
trash-restore arquivo.txt                                   Restaurar um arquivo
restore-trash                                               Restaura um arquivo que está na lixeira.  
trash-rm  arquivo.txt                                       Exclui um arquivo da lixeira
trash-empty                                                 Esvazia a lixeira                                            

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DATA E HORA

date			       Exibe e altera a data e a hora do sistema.
date -s			       Altera a data e a hora do sistema por extenso.
date -r			       Exibe a última data e hora de modificação de um arquivo.
cal                    Exibe o calendário
touch			       Cria um arquivo vazio ou Modifica a data e hora de um arquivo.
touch -m arquivo	   Altera a data e hora de modificação do arquivo.

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
INFORMAÇÕES GERAIS

free -m			                    Mostra o uso (livre/usado) das memórias.
df -h			                    Mostra o espaço utilizado pelos dispositivos.
df -hi 			                    Mostra a quantidade de inodes ocupando espaço em um disco. Inodes são elementos que identificam um arquivo no sistema de arquivos.
df -hT	                            Mostra uso de disco com tipo de sistema de arquivos
du -h			                    Mostra o espaço utilizado pelos arquivos.
du * -hs                            Exibe um resumo do uso do espaço em disco
du -sh /diretorio                   Exibe o espaço utilizado por um diretorio especifico
du -h --max-depth=1                 Sumariza a utilização da pasta, o =1 está relacionado com o nível que estamos no diretório.
du -h --max-depth=1 /diretorio      verificar o uso de espaço em disco por subdiretórios
cat /proc/cpuinfo	                Informações do processador (es) encontrados no sistema
cat /proc/meminfo	                Informações da memória do computador.
cat /proc/partitions	            Informações sobre discos e partições.
cat /proc/ioports                   informações sobre endereços de memória usados pelos dispositivos
cat /proc/interrupts                Informações sobre requisições de interrupção (IRQ) nos processadores
ps                                  Lista a lista de processos em execução, útil para saber o pid de um processo para o mandar abaixo com o comando kill
pstree -p		                    Mostra cada processo em execução, em forma de árvore, contendo o PID de cada processo.
ps -a                               Mostra os processos de todos os usuários (permissão de root para tal)
ps -x                               Mostra processos que não estejam associados ao terminal de comandos
ps -u                               Mostra a lista detalhada contendo o usuário que é dono do processo
ps -aux | grep XXXX                 Mostra a lista de processos, o | grep realiza um filtro para uma busca mais especifica
lsmod                               Lista módulos carregados. No Linux módulos são os drivers necessários para o funcionamento de algum componente de hardware.
lspci			                    Exibe informações dos dispositivos PCI conectados na máquina.
lsusb			                    Exibe informações dos dispositivos USB conectados na máquina.
lscpu                               Exibe a quantidade de CPU que a máquina possui
ls -la /dev/sd*                     Lista dos discos que estão fisicamente conectados na máquina
fdisk /dev/sda
fdisk -l                            lista discos e partições 
lsblk                               Lista todos os dispositivos conectados ao sistema, como discos, partições, volumes, SSDs, HDs, pendrives
lsblk -f                            Mostra também o sistema de arquivos (ext4, xfs, vfat etc)
lsblk -d                            Mostra apenas os discos (sem partições)
lsblk -p                            Mostra caminhos completos (ex: /dev/sda)
fsck                                Verifica inconsistências no sistema de arquivos (como blocos corrompidos, arquivos órfãos, inodes danificados).
fsck /dev/sda                       Faz uma verificação na saúde da Partição 
sensors		                        Exibe informações de temperatura da máquina, CPU, cooler, placa mãe
hddtemp /dev/[sh]d[a-z]	            Exibe informações sobre temperatura dos dispositivos de armazenamento.
inxi -v7			                Informações completas sobre o hardware da máquina.
w  			                        Exibe os usuários logados, com sessão aberta no sistema.
whoami                              Exibe com qual usuário estou conectado
iotop -Pak		                    Analisa a leitura e gravação dos discos.
sar -u 1 3	                        Coleta estatísticas de CPU
sar -q                              Exibe o uso da máquina (load average) 
sar -q -s 06:00:00 | head           Exibe as primeiras linhas da média de uso da CPU (load average) a partir das 06:00:00 horas
cut -d: -f1 /etc/group	            Exibe todos os grupos disponíveis no sistema.
clock                               Define a hora do processador
date                                Exibe a data e hora
env                                 Exibe as variáveis de ambiente
stat Nome_Arquivo                   Exibe informações sobre um arquivo
finger                              Pesquisa informações de utilizadores
history                             Lista os últimos comandos usados
last                                Indica o último login de utilizadores
last reboot                         Mostra quando o sistema foi ligado pela última vez
lastlog                             Exibe qdo foi a última vez que cada usuário se logou no sistema
lpq                                 Examina a spool queue
manpath                             Mostra a path de procura para as páginas do comando man
printenv                            Imprime as variáveis de ambiente
pwd                                 Mostra-nos o caminho por inteiro do diretório em que nos encontramos em dado momento, ou seja um pathname
set                                 Define variáveis da sessão, ou seja, da shell, na C shell, na bash ou na ksh
spend                               Lista os custos ACITS UNIX até à data
time                                Mede o tempo de execução de programas
uptime                              Diz-nos há quanto tempo o sistema está funcional, quando foi ligado e o seu uptime
w                                   Mostra-nos quem está no sistema ou que comando cada job está a executar
who                                 Mostra-nos quem está logado no sistema
whois Nome_Dominio                  usado para consultar informações de registro de domínios da internet (como Proprietário, DNS, data de criação, expiração etc)
uname-a                             Exibe a versao do SO e do kernell instalada
dstat                               Exibe informaoes resumidas da máquina
dstat -cdn                          Monitorar CPU, disco e rede
dstat -cm                           Monitorar uso de memória
dstat -taf                          Monitorar tudo (resumo completo)
vmstat 1	                        Estatísticas de memória, swap, CPU
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
DESLIGAR OU REINICIAR O SISTEMA

shutdown		                                                        Desliga a máquina.
shutdown -r                                                             Reinicia o sistema no tempo padrão	
shutdown -r now	                                                        Reinicia a máquina imediatamente
shutdown -h	                                                            Desliga a máquina no tempo padrão
shutdown -h now	                                                        Desliga a máquina imediatamente
shutdown -c		                                                        Cancela a execução do shutdown. Apenas se não for usado a palavra “now”.
shutdown -h +30	                                                        Desliga o sistema em 30 minutos.
shutdown -r 04:37 "Prezados, o servidor será reiniciado em 1:30h min"	Reinicia o sistema na hora informada.
reboot			                                                        Reinicia o sistema.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GERENCIAR USUÁRIOS E GRUPOS

USUÁRIOS
    No Linux, usuários são entidades que representam pessoas ou processos que usam o sistema. Cada usuário tem permissões, identificadores e arquivos associados. A gestão de usuários é essencial para segurança, controle de acesso e organização.

    Tipos de usuários no Linux:

        * root: Superusuário com permissões totais (UID 0)
        * usuários normais: Criados para uso pessoal ou profissional, com acesso limitado
        * usuários de sistema: Usados por serviços (ex: www-data, nobody, mysql) sem login comum

    Arquivos importantes:

        /etc/passwd: Lista todos os usuários e dados básicos
        /etc/shadow: Armazena as senhas criptografadas
        /etc/group: Lista os grupos e seus membros
        /etc/login.defs: Define políticas de criação de usuário e senha


/etc/passwd                              Arquivo que armazena informações básicas (nome de usuário, UID, GID, /home ) sobre os usuários pode ser lido por qq usuário. 
cat /etc/passwd                          Ler o arquivo passwd
id user_name 						     Identifica os grupos primários do usuário. Ver informações sobre o Usuário.
adduser XXXXXXX				             Cria um novo usuário
useradd -m -s /bin/bash Nome_usuário     Cria um novo Usuário onde: -m: cria o diretório /home/Nome_usuário e -s: define a shell padrão
useradd -m Nome_usuário                  Criar com senha
passwd Nome_usuário                      Criar com senha
userdel Nome_usuário                     Excui um usuário, mas não apaga a sua /home
userdel - r Nome_usuário                 Excui um usuário e também a sua /home
usermod -l novo_nome nome_antigo         Renomeia um usuário (a pasta no /home não muda de nome)
usermod -d /home/aluno3 aluno3           Para trocar o /home de um usuário após renomear o user (Primeiro crie uma pasta no /home e depois mude o apontamento)
usermod -s /bin/bash Nome_usuário        Muda o shell padrão do usuário
usermod -aG nome_grupo nome_user         Adicionar usuário a um grupo existent / Muda o usuário de grupo / inclui um usuário a um grupo
passwd -l Nome_usuário                   Bloqueia o login de um usuário
passwd -u Nome_usuário                   Desbloqueia o login de um usuário
passwd user_name                         Redefinir senha
passwd -a user_name nome_grupo           Adiciona o usuário ao grupo
adduser XXX YYYY			             Adiciona o usuário XXXX ao grupo YYYY.
deluser XXX YYYY                         Remove o usuário XXXX ao grupo YYYY.
cut -d: -f1 /etc/passwd                  Tras somente os nomes sem as informações
getend passwd user_name                  Trás somente as informaçoes de um usuário

GRUPOS
    No Linux, grupos são usados para gerenciar permissões de acesso de múltiplos usuários a arquivos, diretórios, dispositivos e comandos especiais. Eles são parte fundamental do sistema de controle de acesso.
    Tipos de grupos no Linux: 

        * Primário	Grupo principal de um usuário. Está definido no /etc/passwd.
        * Secundário	Grupos adicionais aos quais o usuário pertence. Listados em /etc/group.

/etc/group                                      Arquivo onde os grupos estão armazenados
cat /etc/group                                  Ler o arquivo group
groups                                          Visualiza os grupos de um usuário atual                                          
groups nome_usuario                             Visualiza os grupos de um usuário
groupadd Nome_grupo                             Cria um novo grupo de usuários 
gpasswd -a Nome_usuário Nome_grupo              Inclui o usuário em um grupo
gpasswd -d Nome_usuário Nome_grupo              Exclui o usuário de um grupo
gpasswd -A Nome_usuário Nome_grupo              Torna um usuário administrador do grupo 
gpasswd Nome_grupo                              Atribui uma senha para um grupo
gpasswd -r Nome_grupo                           Remove a senha do grupo
getent group Nome_grupo                         Visualizar membros de um grupo
groupmod -n novo_Nome_grupo antigo_Nome_grupo   renomeia o nome do grupo
groupdel nome_grupo                             Apaga o grupo (Os usuários não são deletados)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMANDOS DE EDIÇÃO DE TEXTO

emacs:      Editor de texto screen-oriented
pico:       Editor de texto screen-oriented, também chamado de nano
sed:        Editor de texto stream-oriented
vi:         Editor de texto full-screen
vim:        Editor de texto full-screen melhorado (vi improved)

:w          salvar na memória para o disco
:q          sair do editor
:wq         salvar e sair do editor
:x          salvar e sair do editor
:e!         reeditar, desprezando as mudanças
ZZ          salvar e sair do editor

U                                     Desfaz o último comando
:set number                           visualiza o número de linhas
:set nu                               visualiza o número de linhas
:set nonumber                         Não visualiza o número de linhas
:XX                                   Desloca imediatamente para a linha XX
G                                     Desloca imediatamente para a última linha do arquivo
:xx,xxw arquivo_teste [enter]         Copia um intervalo desajado de linhas para um novo arquivo
/XXXXXXXXXXX                          Pesquisa por uma palavra especifica no arquivo
n ou N                                Navega entre as palavras pesquisadas
:%s/XXXXXXX/YYYYYYYY/gc               Faz a busca pela palavra XXXXXXX e substitui pela palavra YYYYYYYY. O "gc" faz isso para todas e solicita confirmação 
   
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
BUSCA E PESQUISA 

Locate x Find 

    A diferença entre os comandos locate e find no Linux está principalmente na forma como eles localizam arquivos e na velocidade e atualidade das informações que retornam:

* Locate 
    Busca rápida em banco de dados

    * Funciona com um banco de dados indexado (gerado pelo updatedb).
        * Atualização do banco de dados: sudo updatedb 
    * É muito rápido, pois não faz uma busca em tempo real no sistema de arquivos.
    * Pode retornar resultados desatualizados, se o banco de dados ainda não foi atualizado após a criação, remoção ou movimentação de arquivos.

Exemplo: locate arquivo.txt

locate	                                            Procura por arquivos no sistema que estão em uma base de dados.
locate backup                                       Buscar arquivos que contenham "backup"
locate "*.conf"                                     Buscar arquivos .conf
locate nginx | grep conf                            Limitar resultado do locate com grep
locate /etc/passwd                                  Buscar arquivos específicos com caminho
sudo updatedb                                       Atualiza o banco de dados de arquivos que é utilizado pelo comando locate

* Find

    Busca em tempo real

    * Faz busca em tempo real percorrendo diretórios e arquivos a partir de um ponto específico.
    * Mais lento, especialmente em diretórios grandes.
    * Mais poderoso e flexível, pois permite critérios avançados de busca como:
        * Nome do arquivo (-name)
        * Tipo de arquivo (-type)
        * Tamanho (-size)
        * Data de modificação (-mtime)
        * Permissões (-perm)
        * Ações sobre arquivos encontrados (-exec)

Exemplo: find /caminho -name "nome_arquivo" 

find /var/log -name "*.log" -mtime -3

Onde: 
-iname          ignora maiúsculas/minúsculas
-type f         somente arquivos
-type d         somente diretórios
-size +10M      arquivos maiores que 10 MB
-mtime -7       modificados nos últimos 7 dias
-exec executar  comandos nos arquivos encontrados

find /home -name "*.pdf"                     Busca arquivos por extensão
find /var -type d -name "log*"               Busca diretórios
find / -size +100M                           Busca arquivos com tamanho específico
find /home -type f -mtime -3                 Busca arquivos modificados nos últimos 3 dias
find / -type f -atime +10                    Busca arquivos acessados há mais de 10 dias
find / -type f -perm 0777                    Busca arquivos com permissão 777
find /tmp -name "*.log" -exec rm -f {} \;    Executar um comando nos arquivos encontrados
find /var -type f -ctime -1                  Busca arquivos criados recentemente (usando -ctime)
find . | grep "Optimization"				 Procura recursivamente a partir do diretório atual (.), listando todos os arquivos e diretórios encontrados.
find ./ * -size +800M                        Faz a busca de arquivos maiores que 800Mb
find ./ -size -800M                          Faz a busca de arquivos menores que 800Mb
find ./ -size +10G -type f                   Procura, a partir do diretório atual arquivos com mais de 10 Gb. -type fRestringe a busca a arquivos (ignora diretórios etc)
find /Nome_Diretorio -name "*.txt"          Faz a busca por qualquer arquivo com a extansão .txt em um diretório especifico
find /Nome_Diretorio -type d -name "Docs"    Faz a busca por um diretorio (type d) chamado Docs

Resumo: 

Comando	    Fonte dos dados	                    Velocidade	        Atualidade	                Flexibilidade
locate	    Banco de dados indexado	            Muito rápida	    Pode estar desatualizado	Menor
find	    Sistema de arquivos em tempo real	Mais lenta	        Sempre atual	            Alta (muitos filtros e ações)

GREP 

grep "root" /etc/passwd                             Busca string exata em um arquivo
grep -i "ubuntu" arquivo.txt                        Ignorar diferenças entre maiúsculas e minúsculas
grep -r "erro" /var/log/                            Busca recursivamente em diretórios
grep -n "falha" /var/log/syslog                     Exibir linhas e número da linha
grep -l "mensagem" *.log                            Mostra apenas os nomes dos arquivos com correspondênci
grep -v "sucesso" resultado.txt                     Mostra linhas que não contêm a palavra
grep -E "erro|fail|critical" arquivo.log            Busca por múltiplos padrões

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
VISUALIZAR TEXTOS

cat			    Exibe o conteúdo de um arquivo texto.
cat -n		    Exibe o conteúdo do arquivo texto, enumerando as linhas.
head		    Lê as primeiras linhas ou caracteres de um arquivo de texto.
head -n 7	    Lê as sete primeiras linhas de um arquivo de texto.
head -c 33	    Lê os primeiros 33 caracteres de um arquivo texto.
tail		    Lê as últimas Linhas de um arquivo texto.
tail -n 2	    Lê as duas últimas linhas de um arquivo texto.
tail -c 33	    Lê os últimos 33 caracteres de um arquivo texto.
more		    Visualiza um arquivo texto de forma interativa. Rola a página apenas em um sentido
less		    Visualiza um arquivo texto de forma interativa. Possui mais opções e é mais otimizado que o more. Permite rolar a página para baixo e cima
fold            Encurta, ou seja, faz um fold das linhas longas para caberem no dispositivo de output
lpq             Examina a spooling queue da impressora
lpr             Imprime um arquivo
lprm            Remove jobs da spooling queue da impressora
page            Funciona de forma parecida com o comando more, mas exibe os ecrãs de forma invertida ao comando more
pr              Pagina um arquivo para posterior impressão
zcat            Mostra-nos um arquivo comprimido
xv              Serve para exibir, imprimir ou mesmo manipular imagens
gv              Exibe arquivos ps e pdf
xpdf            Exibe arquivos pdf, usa o gv

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Comandos de Ajuda e Documentação

apropos:  Localiza comandos por pesquisa de palavra-chave
find:     Localizar arquivos, como por exemplo: find . -name *.txt -print, para pesquisa de arquivos de texto do diretório atual
info:     Abre o explorador de informações
man:      Manual muito completo, pesquisar informação acerca de todos os comandos que necessitemos de saber, como por exemplo man find
whatis:   Descreve o que um determinado comando é e o ele faz
whereis:  Localizar a página de ajuda (man page), código fonte, ou arquivos binários, de um determinado programa

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
MONTAR E DESMONTAR DISPOSITIVOS

mount		                            Monta um dispositivo.
umount	                                Desmonta um dispositivo.
umount -l	                            Desmonta um dispositivo mesmo que o mesmo esteja em uso;
mount -o loop,ro arquivo.iso /mnt/	    Monta uma imagem “.iso”.
mount -o remount,rw /	                Remonta o diretório raiz em modo de leitura e gravação.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
COMPACTAÇÃO E DESCOMPACTAÇÃO

Comandos							      Descrição
tar									      Junta vários arquivos e gera um arquivo.tar.
tar -cvf arquivo.tar Músicas/		      Gera um “arquivo.tar” do diretório “Músicas”.
tar -tvf arquivo.tar				      Exibe o conteúdo do “arquivo.tar”, sem extraí-lo.
tar -xvf arquivo.tar -C /tmp		      Extrai o conteúdo do “arquivo.tar” no diretório /tmp.
tar -cvzf arquivo.tar.gz Músicas/	      Gera um “arquivo.tar.gz” compactando o diretório “Músicas”.
tar -tvzf arquivo.tar.gz			      Exibe o conteúdo do “arquivo.tar.gz”, sem extraí-lo.
tar -xvzf arquivo.tar.gz			      Extrai o conteúdo do “arquivo.tar.gz”.
tar -cvjf arquivo.tar.gz Músicas/	      Gera um “arquivo.tar.bz2” compactando o diretório “Músicas”.
tar -tvjf arquivo.tar.gz			      Exibe o conteúdo do “arquivo.tar.bz2”, sem extraí-lo.
tar -xvjf arquivo.tar.gz			      Extrai o conteúdo do “arquivo.tar.bz2”.
zip -r arquivo.zip arquivo			      Compacta um arquivo ou diretório para o formato .zip.

tar -czf fotos.tar.gz fotos               Cria um arquivo .tar contendo um diretório chamado fotos e o compacta usando o gzip
onde:
c - para criar
z - para compactar 
f - para especificar o nome do arquivo de saída

gzip Nome_arquivo                         Compacta um arquivo
gunzip arquivo.zip					      Descompacta um arquivo .zip
 
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PROCESSOS

top				        Exibe exibe, em tempo real, uma visão completa do uso de recursos do sistema
top -c: 		        Mostra o uso de recursos de forma detalhada
htop			        Trabalha com processos em tempo real de forma mais amigável.
iostat                  Lista os processos em execução com mais detalhes
iostat -x 1	            Uso detalhado de disco por dispositivo.
kill <PID>			    Mata um processo, como por exemplo kill -kill 100 ou kill -9 100 ou kill -9 %1
kill -9 <PID>		    Mata processos de forma forçada.
kill -15 <PID>          Encerra um processo de forma educada. Permite que o processo se encerre com segurança, liberando recursos, salvando arquivos, etc
killall	 <PID>	        Mata o aplicativo e todos processos ligados a ele.
killall -9 <PID>	    Mata o aplicativo de forma forçada e todos processos ligados a ele. Apaga o que já existe
watch -n 5 <comando>	Executa um comando repetidamente a cada 5 segundos.
jobs                    Listar os processos em segundo plano ou suspensos (background ou stopped) iniciados no shell atual
./meu_script.sh &       Coloca um processo para rodar diretamente em segundo plano (&)
bg                      Coloca um processo suspenso em background
fg                      Ao contrário do comando bg, o fg traz de volta um processo ao foreground
^y                      Suspende o processo no próximo pedido de input
^z                      Suspende o processo actual

ps                                                                              Lista processos do terminal atual
ps -e                                                                           Lista todos os processos do sistema
ps -ef                                                                          Lista todos processos com detalhes
ps aux                                                                          Lista todos processos no estilo BSD
ps -ef | grep nginx                                                             Ver todos os processos do usuário "nginx"  
ps -ef | awk '$1 == "usuario"'                                                  Ver processos iniciados por um usuário específico 
ps -ef | grep <PID>                                                             Ver processo com PID   
ps -ef | grep nome_do_programa                                                  Ver processos de um programa           

ps -ef | grep Nome_Processo | grep -v grep | sort -k5                                     Lista os processos do sistema em formato completo, ordenados pela quinta coluna 
ps -ef | grep Nome_Processo | grep -v grep | wc -l                                        Lista os processos do sistema em formato completo, conta o numero de linhas
ps -ef | grep -i Nome_Processo | grep -v grep                                             Lista todos os processos
ps -ef | grep -i Nome_Processo | grep -v grep | awk '{print $2}' | xargs -i kill -9 {}    Encontra processos pelo nome e os mata com o kill -9 

NICE X RENICE
    Os comandos nice e renice são usados no Linux para controlar a prioridade de execução de processos, influenciando a quantidade de tempo de CPU que eles recebem.
        * O nice define a prioridade no momento em que o processo é iniciado.
        * O renice altera a prioridade de um processo que já está em execução.
        * A prioridade (nice value) varia de -20 (mais alta prioridade) a 19 (menor prioridade).
        * OBS: Somente o root pode usar valores negativos (prioridades mais altas).
        * Com o comando top ou htopNa coluna NI (nice), você vê o valor atual de cada processo.

nice -n 10 comando
nice -n 10 tar czf backup.tar.gz /home/user         Isso executa o tar com menor prioridade para não sobrecarregar a CPU

renice -n <novo_valor_nice> -p <PID>                Mudar a prioridade de um processo em execução
renice -n 5 -p 12345                                Isso altera a prioridade do processo com PID 12345 para 5

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
REDE E DOWNLOADS

ifconfig	                                        Informação e configuração da rede.
ifconfig eth0 192.168.25.200 netmask 255.255.255.0	Configura o dispositivo “eth0” para o IP “192.168.25.200” e máscara para “255.255.255.0”.
ifconf eth0 down                                    Desativa a rede do dispositivo “eth0”.
ifconf eth0 up                                      Ativa a rede do dispositivo “eth0”.
iwlist	                                            Recolhe informações de redes wireless.
iwlist wlan0 scan	                                Pesquisa por redes wireless disponíveis, usando o dispositivo “wlan0”.
wget		                                        Baixa arquivos da internet.
wget -c	                                            Baixa arquivos da internet com “resume”, ou seja, recomeçando de onde parou.
wget --limit-rate=200k	                            Baixa arquivos da internet limitando a velocidade de download a “200k”.
wget -m -p -k -P                                    Diretório Site	Baixa um site completo.
youtube-dl                                          Baixa vídeos da internet.
ssh -p 2782 talesam@talesam.org                     Acessa via ssh o servidor talesam.org com o usuário talesam utilizando a porta 2782.

netstat                                              Mostra o estado da rede
netstat -a | grep LISTEN
netstat -a | grep CLOSE_WAIT
netstat -a | grep ESTABLISHED
netstat -tuln                                       Lista as portas abertas e conexões ativas
netstat -i                                          lista as interfaces de rede e e suas respctivas estatisticas de trafego
netstat -s                                          lista as estatisticas de trafego para cada protocolo de rede
netstat -r                                          lista as tabelas de roteamento
netstat -l                                          lista as portas que estão sendo ouvidas

rsh                                                 Um shell em outros sistemas UNIX
ssh                                                 Versão segura do rsh
nmap                                                Poderoso port-scan, para visualizarmos portas abertas num dado host
nmap 172.17.0.3
nmap -p- 172.17.0.3                                 Escaneia todas as portas do IP
nmap -sS -sV -p- 172.17.0.3                         Faz uma varredura detalhada usando SYN Scan e detecção de versão dos serviços
lsof                                                Lista os arquivos abertos, vem de list open files
lsof -i :8501                                       Lista processos que estão usando a porta 8501
ping                                                Pingar um determinado host

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
FIREWALL
    Um firewall é um sistema de segurança que controla o tráfego de rede — ele decide quais conexões são permitidas ou bloqueadas com base em regras definidas.
    No Linux, o firewall é implementado principalmente através do iptables ou do nftables (mais novo). Ferramentas como firewalld e ufw facilitam a configuração.

Principais ferramentas de Firewall no Linux:

Ferramenta	    Descrição
iptables	    Tradicional, poderoso, mas mais complexo
nftables	    Substituto moderno do iptables
firewalld	    Interface dinâmica para iptables/nftables, usada no RHEL, CentOS, Fedora
ufw	            “Uncomplicated Firewall”, usado no Ubuntu; simples de configurar

IPTABLES

    Quando usar iptables?

        * Você precisa de controle avançado e personalizado.
        * Vai gerenciar firewalls em servidores críticos.
        * Deseja aplicar regras por interface, conexão, pacotes específicos, NAT etc.
        *  Mais poderoso, porém mais trabalhoso.

sudo iptables -P INPUT DROP                                                 Bloqueia todo tráfego de entrada (Default)
sudo iptables -P OUTPUT ACCEPT                                              Permite tudo que sai (Default)
sudo iptables -P FORWARD DROP                                               Bloqueia redirecionamentos (Default)
sudo iptables -A INPUT -m state --state ESTABLISHED,RELATED -j ACCEPT       Permite conexões existentes
sudo iptables -A INPUT -p tcp --dport 22 -j ACCEPT                          Permite SSH
sudo iptables -A INPUT -i lo -j ACCEPT                                      Permitir tráfego local (loopback)
sudo iptables -A INPUT -p icmp -j ACCEPT                                    Permite ping
sudo iptables -A INPUT -p tcp --dport 80 -j ACCEPT                          Permitir HTTP (porta 80)
sudo iptables -A INPUT -p tcp --dport 443 -j ACCEPT                         Permitir HTTPS (porta 443)
sudo iptables -A INPUT -s 192.168.0.100 -j DROP                             Bloquear um IP específico
sudo iptables -A INPUT -p tcp --dport 23 -j REJECT                          Bloquear uma porta (ex: 23 - Telnet)
iptables -L -n -v                                                           Verifica Regras Atuais com detalhes
sudo iptables -F                                                            Apagar todas as regras
sudo iptables -D INPUT 3                                                    Deletar uma regra específica (ex: INPUT regra 3)
sudo iptables-save > /etc/iptables/rules.v4                                 Salvar regras (Debian/Ubuntu)
sudo iptables-restore < /etc/iptables/rules.v4                              Restaurar regras

UFW 

     Quando usar ufw?
        * Você quer uma solução simples e rápida.
        * Está configurando um servidor pessoal ou ambiente de testes.
        * Deseja permitir ou negar portas com poucos comandos.
        * Mais simples, ideal para quem quer algo funcional e direto.

sudo ufw --help 					Ajuda
sudo ufw status						Verifica o status do serviço e se existe alguma regra aplicada
sudo ufw enable 					Habilita o serviço
sudo ufw disable					Desabilita o serviço porém nao limpa as regras do firewall
sudo ufw reset						Limpa todas as regras aplicadas no firewall
sudo ufw status numered				Lista todas as regras existentes de forma numerada
sudo ufw delete (number)			Apaga uma regra baseada na numeração atribuída no comando anterior
sudo ufw status verbose             Verifica Regras Atuais
sudo ufw deny incoming				Nega todas as conexoes de entrada no firewall. Bloqueia tudo por padrão
sudo ufw allow incoming				Permite todas as conexoes de entrada no firewall
sudo ufw deny outgoing				Nega todas as conexoes de saísa do firewall
sudo ufw allow outgoing				Permite todas as conexoes de saísa do firewall 
sudo allow ssh						Permite conexao de um serviço especifico
sudo deny ssh						Nega conexao de um serviço especifico
sudo allow 22						Permite conexao de uma porta especifico
sudo deny 22						Nega conexao de uma porta especifico
sudo allow 6000:6005/tcp			Permite conexao de um range especifico de portas
sudo deny 6000:6005/tcp				Nega conexao de um range especifico de portas
sudo allow xxx.xxx.xxx.xxx			Permite conexao de um IP especifico
sudo deny xxx.xxx.xxx.xxx			Nega conexao de um IP especifico
sudo allow xxx.xxx.xxx.xxx/24		Permite conexao de uma rede especifica
sudo deny xxx.xxx.xxx.xxx/24		Nega conexao de uma rede especifica
	
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SEGURANÇA e AUDITORIA 

* Auditd (Linux Audit Daemon)

    Ferramenta oficial e poderosa para auditoria no Linux. Permite rastrear eventos do kernel como:
        * Acesso a arquivos sensíveis
        * Mudança de permissões
        * Comandos executados
        * Alterações em grupos e usuários

sudo apt-get  install auditd                                        Instala a ferramenta: Debian/Ubuntu
sudo yum install audit                                              Instala a ferramenta: RHEL/CentOS

sudo systemctl start auditd                                         Iniciar o serviço:
sudo systemctl enable auditd                                        Habilita o serviço
sudo ausearch                                                       Ver registros
sudo aureport                                                       Ver eventos recentes

sudo auditctl -w /etc/passwd -p war -k passwd_monitor               Exemplo: auditar acesso ao /etc/passwd
Onde: 
-w: adiciona "watch" no arquivo
-p war: alerta em write (escrita), attribute change (a), read (r)
-k: chave para identificar no log

sudo ausearch -k passwd_monitor                                 Ver logs
journalctl                                                      Logs do sistema (syslog/journal)
journalctl -u ssh.service                                       Logs do SSH
journalctl -xe                                                  Logs de erro detalhados

cat /var/log/auth.log                                           Ver tentativas de login:  Debian/Ubuntu
cat /var/log/secure                                             Ver tentativas de login: RHEL/CentOS
cat ~/.bash_history                                             Auditar histórico de comandos. Esse histórico pode ser alterado ou apagado. Para segurança real, use auditd.

* Auditoria de arquivos com inotify
    Para auditoria em tempo real de arquivos/diretórios:

sudo apt install inotify-tools                                  Instala a ferramenta
inotifywait -m /etc                                             Exemplo de utilização.

* Rastrear alterações com tripwire ou AIDE
    Ferramentas que detectam alterações não autorizadas em arquivos críticos.
    Funcionam como um sistema de integridade de arquivos.

* Comando last, who, w

last	Últimos logins, reboots
w	    Quem está logado e o que está fazendo
who	    Usuários conectados no momento

*  Boas práticas para auditoria:
    * Ative e configure o auditd corretamente
    * Audite arquivos críticos: /etc/passwd, /etc/shadow, /etc/sudoers, /var/log
    * Monitore comandos sensíveis como sudo, useradd, passwd
    * Configure envio de logs para servidor remoto (log centralizado)
    * Use ferramentas como logwatch, fail2ban, auditd, AIDE para alertas


find / -perm -4000 -or -perm -2000           Localizar arquivos com permissões especiais no sistema de arquivos Linux
onde:
find /: inicia a busca a partir da raiz (/).
-perm -4000: procura arquivos com o bit SUID (Set User ID) ativado. SUID (4000): Quando um arquivo executável tem esse bit, ele será executado com os privilégios do dono do arquivo (normalmente root)
-or -perm -2000: OU arquivos com o bit SGID (Set Group ID) ativado. Em arquivos executáveis, o processo herda o GID do arquivo.

passwd -x 30 -n 1 -w 7 -i 7 Nome_usuário      Configurar políticas de expiração da senha do usuário aNome_usuário no Linux
onde: 
-x 30	Define o número máximo de dias que a senha é válida (expira em 30 dias).
-n 1	Define o número mínimo de dias antes que a senha possa ser alterada (1 dia).
-w 7	Define o número de dias de antecedência com que o usuário será avisado antes da expiração da senha (7 dias antes).
-i 7	Define o número de dias de graça após a expiração da senha antes de desativar a conta (7 dias).

passwd -S Nome_usuário          Exibe o status da senha do usuário de forma resumida. Ele é útil para verificar rapidamente o estado da conta e as regras de expiração

Saída: Nome_usuário PS 2025-07-07 1 30 7 7 (Password set, SHA512 crypt.)
Onde: 
Nome_usuário	Nome do usuário.
PS	            Status da senha:
                • P = senha está definida
                • L = conta bloqueada
                • NP = sem senha
2025-07-07	    Data da última alteração de senha.
1	            Número mínimo de dias para trocar a senha (-n).
30	            Número máximo de dias que a senha é válida (-x).
7	            Número de dias de aviso antes da senha expirar (-w).
7	            Número de dias de tolerância após expiração (-i).

chage -E 04/05/2006 Nome_usuario    Define a data de expiração da conta do usuário. Após essa data a conta é bloqueada independentemente de a senha ainda estar válida
onde: 
-E	            Define a data de expiração da conta no formato DD/MM/AAAA (em algumas distros, exige AAAA-MM-DD)
04/05/2006	    Data de expiração (4 de maio de 2006). OBS: Em algumas distribuições (como Debian, Ubuntu), o formato aceito é AAAA-MM-DD
Nome_usuario	Nome da conta do usuário a ser modificada

chage -E -1 Nome_usuario        Para desativar a expiração da conta
chage -l Nome_usuario           verificar a data de expiração

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
SCP X RSYNC

SCP
    O comando scp (Secure Copy Protocol) é usado para copiar arquivos ou diretórios entre computadores via SSH. Ele é útil para transferir dados de forma segura entre máquinas locais e remotas.
        * O servidor de destino precisa estar com o SSH habilitado.
        * Você pode usar nomes de domínio também: scp file.txt user@meuservidor.com:/caminho/
        * Para ambientes Windows, use via Git Bash, WSL, ou PuTTY (com pscp).

Opção	Descrição
-r	    Copia recursivamente (para diretórios)
-P	    Especifica a porta SSH
-C	    Ativa compressão dos dados durante a cópia
-i	    Usa uma chave privada específica (ex: -i chave.pem)

Sintaxe do comando:

    scp [opções] origem destino



scp arquivo.txt usuario@192.168.0.10:/caminho/destino/                  Copiar um arquivo da máquina local para um servidor remoto
scp usuario@192.168.0.10:/caminho/arquivo.txt /destino/local/           Copiar um arquivo de um servidor remoto para a máquina local
scp -r pasta/ usuario@192.168.0.10:/caminho/destino/                    Copiar um diretório inteiro (com -r)
scp -P 2222 arquivo.txt usuario@192.168.0.10:/caminho/                  Usar uma porta SSH personalizada (ex: 2222)

scp -p user_name@host:/caminho/origem/Arquivo.txt : user_name@host:/caminho/destino/


RSYNC
    O comando rsync é uma ferramenta poderosa e eficiente para sincronizar arquivos e diretórios localmente ou remotamente. É muito usado para backups, deploys e transferências otimizadas, pois só copia o que mudou. O rsync é seguro quando usado com SSH (-e ssh), e pode até utilizar chaves SSH sem senha para automação.

Opção	        Descrição
-a	            Modo arquivamento: recursivo, preserva links, donos, etc.
-v	            Verbose (mostra detalhes)
-z	            Comprime os dados durante a transferência
-e ssh	        Usa SSH como meio de transporte
--delete	    Deleta no destino os arquivos que não existem mais na origem
--progress	    Mostra o progresso da cópia

Pode copiar:

    Local → Local
    Local → Remoto
    Remoto → Local

Sintaxe do comando:

    rsync [opções] origem destino


rsync -av /home/user/projetos/ /backup/projetos/                                                Copiar diretório local para outro local
rsync -av /home/user/projetos/ usuario@192.168.0.10:/home/usuario/backup/                       Copiar para servidor remoto (via SSH)
rsync -av usuario@192.168.0.10:/home/usuario/backup/ /home/user/projetos/                       Copiar de servidor remoto para local
rsync -av -e "ssh -p 2222" /dados/ usuario@host:/destino/                                       Usar porta SSH personalizada
rsync -av --exclude 'node_modules' --exclude '*.log' ./ projeto@servidor:/deploy/               Excluir arquivos/pastas durante a cópia

rsync -avz --delete --progress -e "ssh -p 2222" /meus_dados/ usuario@meuserver.com:/backup/     Exemplo com tudo

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
PERMISSÕES

chmod				Altera a permissão de um arquivo.
chmod -R			Altera a permissão de um arquivo ou diretório de forma recursiva.
chmod +x arquivo	Torna o “arquivo” executável.

O comando fica assim

sudo chmod 777 arquivo/diretório

Exemplo:

- - -
r w x
4 2 1

Tipo  Dono   Grupo  Outros  Arquivo 
-     ---    ---    ---     arquivo.extensão

Onde:
r 	 Significa permissão de leitura (read);
w 	 Significa permissão de gravação (write);
x 	 Significa permissão de execução (execution);
- 	 Significa permissão desabilitada.

Ou seja, para melhor entendimento, o primeiro dígito determina o tipo de arquivo, os três seguintes a permissão do dono do arquivo, os três do meio a permissão do grupo que o arquivo pertence e os últimos a permissão de outros usuários. A regra para as permissão sempre será:

---  Nenhuma permissão;
r--  Permissão de leitura;
r-x  Leitura e execução;
rw-  Leitura e gravação;
rwx  Leitura, gravação e execução

As permissões para melhor entendimento se tratando das numéricas são:

Permissão   Binário   Decimal
 ---        000       0
 --x        001       1
 -w-        010       2
 -wx        011       3
 r--        100       4
 r-x        101       5
 rw-        110       6 
 rwx        111       7

Comando	Número	Permissão	Status
chmod	000	---------	Nenhuma
chmod	400	r--------	Leitura apenas para o dono
chmod	444	r--r--r--	Leitura para o dono, grupo e outros
chmod	600	rw-------	Leitura e gravação apenas para o dono
chmod	620	-rw--w----	Leitura e gravação para o dono, gravação para o grupo
chmod	640	-rw-r-----	Leitura e gravação para o dono, e leitura para o grupo
chmod	644	rw-r--r--	Leitura e execução para o dono, leitura para o grupo e leitura para outros
chmod	645	-rw-r--r-x	Leitura e gravação para o dono, leitura para o grupo e leitura e execução para outros
chmod	646	-rw-r--rw-	Leitura e gravação para o dono, leitura para o grupo e leitura e gravação para outros
chmod	650	-rw-r-x---	Leitura e gravação para o dono e leitura e execução para o grupo
chmod	660	-rw-rw----	Leitura e gravação para o dono e leitura e gravação para o grupo
chmod	661	-rw-rw---x	Leitura e gravação para o dono, leitura e gravação para o grupo e execução para outros
chmod	662	-rw-rw--w-	Leitura e gravação para o dono, leitura e gravação para o grupo e gravação para outros
chmod	663	-rw-rw--w-x	Leitura e gravação para o dono, leitura e gravação para o grupo e leitura e execução para outros
chmod	664	-rw-rw-r--	Leitura e gravação para o dono, leitura e gravação para o grupo e leitura para outros
chmod	700	-rwx------	Leitura gravação e execução para o dono e nada para os demais
chmod	770	-rwxrwx---	Leitura e gravação e execução para o dono, leitura gravação e execução para o grupo e nada para outros
chmod	777	-rwxrwxrwx	Permissão total para dono, grupo e outros

---------------------------------------------------------------

Dar permissões com chmod (forma simbólica)

u = usuario Owner
g = grupo do owner
o = outros
a = todos

chmod u+x nome_arquivo      Execução apenas para o owner
chmod u+rw nome_arquivo     Leitura e escrita apenas para o owner
chmod u+rwx nome_arquivo    Leitura, escrita e execução apenas para o owner 
chmod g+x nome_arquivo      Execução apenas para o grupo
chmod g+rw nome_arquivo     Leitura e escrita apenas para o grupo
chmod g+rwx nome_arquivo    Leitura, escrita e execução apenas para o grupo
chmod o+x nome_arquivo      Execução apenas para os outros usuários
chmod o+rw nome_arquivo     Leitura e escrita para os outros usuários
chmod o+rwx nome_arquivo    Leitura, escrita e execução apenas para os outros usuários

chmod a+x nome_arquivo      Execução para todos (owner, grupo e outros)
chmod a+rw nome_arquivo     Leitura e escrita para todos (owner, grupo e outros)
chmod a+rwx nome_arquivo    Leitura, escrita e execução para todos (owner, grupo e outros)

OBS: da mesma maneira que usamos o sinal de mais (+) para dar privilégios, também podemos usar o sinal de menos (-) para remover privilégios.

chmod          Mudar a proteção de um arquivo ou diretório, como por exemplo chmod 777, parecido com o attrib do MS-DOS
chown          Mudar o dono ou grupo de um arquivo ou diretório, vem de change owner
chgrp          Mudar o grupo de um arquivo ou diretório

chown nome_user nome_arquivo            Mudar owner do arquivo ou pasta
chgrp nome_grupo nome_arquivo           Mudar grupo do arquivo ou pasta

chown -R nome_user:nome_grupo  diretorio/   Altera o usuário e grupo em uma arvore de diretórios de maneira recursiva

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
*****Comandos de Gestão de Arquivos e Diretórios

cd                      Mudar de diretório atual, como por exemplo cd diretório, cd .., cd /
cmp                     Compara dois arquivos (cmp arquivo1 arquivo2)
comm                    Seleciona ou rejeita linhas comuns a dois arquivos selecionados
cp                      Copia arquivos, como o copy do MS-DOS
crypt                   Encripta ou Descripta arquivos (apenas CCWF)
diff                    Compara o conteúdo de dois arquivos (diff arquivo1 arquivo2)
file                    Determina o tipo de arquivo
grep                    Procura um arquivo por um padrão, sendo um filtro muito útil 
ls                      Lista o conteúdo de uma diretório, semelhante ao comando dir no MS-DOS
mkdir                   Cria um diretório, vem de make directory”
mv                      Move ou renomeia arquivos ou diretórios
pwd                     Mostra-nos o caminho por inteiro da diretório em que nos encontramos em dado momento, ou seja um pathname
quota                   Mostra-nos o uso do disco e os limites
sync                    Faz um flush aos buffers do sistema de arquivos, sincroniza os dados no disco com a memória
tar                     Cria ou extrai arquivos, muito usado como programa de backup ou compressão de arquivos
tee                     Copia o input para um standard output e outros arquivos
tr                      Traduz caracteres
umask                   Muda as proteções de arquivos
uncompress              Restaura um arquivo comprimido

wc:                     Conta linhas, palavras e mesmo caracteres num arquivo
wc -c                   Exibe o número de bytes contados (--bytes)
wc -m                   Exibe o número de caracteres contados (--chars)
wc -l                   Exibe o número de linas contadas (--lines)
wc -L                   Exibe a linha mais extensa (--max-line-length)
wc -w                   Exibe o número de palavras contadas

sort arquivo.txt            Ordena um texto de forma alfabética em uma lista. 
sort -r arquivo.txt         Ordenar de forma reversa
sort -f arquivo.txt         Ordenar ignorando maiúsculas e minúsculas
sort -n numeros.txt         Ordenar numericamente
sort -k2 arquivo.txt        Ordenar pela segunda coluna (por padrão o delimitador é espaço/tab)
sort -t: -k2 arquivo.txt    Ordenar com delimitador personalizado (ex: :)
sort -u arquivo.txt         Ordenar e remover linhas duplicadas

uniq                        Reporta ou apaga linhas repetidas num arquivo

sort nomes.txt | uniq       Combinar com uniq para eliminar duplicatas

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Comandos de Controle e Acesso

exit:     Terminar a sessão, ou seja, a shell (mais ajuda digitando man sh ou man csh)
logout:   Deslogar, ou seja, terminar a sessão atual, mas apenas na C shell e na bash shell
passwd:   Mudar a password do nosso utilizador (usuário logado)
rlogin:   Logar de forma segura em outro sistema Unix/Linux
ssh:      Sessão segura, vem de secure shell, e permite-nos logar num servidor remoto através do protocolo ssh
slogin:   Versão segura do rlogin
yppasswd: Mudar a password do nosso utilizador nas páginas amarelas (yellow pages)

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Comandos de Comunicações

mail:       Enviar e receber emails
mesg:       Permitir ou negar mensagens de terminal e pedidos de conversação (talk requests)
pine:       Outra forma de enviar e receber emails, uma ferramenta rápida e prática
talk:       Falar com outros utilizadores que estejam logados no momento
write:      Escrever para outros utilizadores que estejam logados no momento

----------------------------------------------------------------------------------------------------------------------------------------------------------------------------
GERENCIADOR DE  PACOTES

apt-get                             update Atualiza o repositório de pacotes DEB.
apt-get dist-upgrade                Atualiza todo o sistema de uma distribruição Debian ou derivadas.
apt-cache search pacote_NAME        Procura um por determinado “pacote” DEB.
apt-get install pacote_NAME         Instala um “pacote” DEB.
apt-get remove pacote_NAME          Remove um “pacote” DEB.
apt-get autoremove                  Remove pacotes DEB não mais utilizados pelo sistema.
apt-get clean                       Limpa o cache dos pacotes DEB baixados.
apt-get install -f                  Resolve problemas de pacotes DEB mal instalados.
apt-get source pacote_NAME          Baixa o código fonte de um pacote DEB.
dpkg -l | grep ii                   Exibe todos os pacotes DEB instalados.
dpkg -l | grep ii | grep pacote     Verifica se o “pacote” DEB está instalado.
dpkg -l / rpm -qa                   Lista pacotes instalados (Debian/RedHat).
dpkg -L pacote                      Exibe a lista de arquivos contidos no “pacote” DEB instalado.
dpkg -S arquivo                     Pesquisa a qual “pacote” DEB pertence um arquivo no sistema.
dpkg -i pacote.deb                  Instala um pacote DEB.
dpkg --force-all -i pacote.deb      Força a instalação de um pacote DEB.
dpkg -r pacote_NAME                 Remove um pacote DEB.
dpkg -P pacote_NAME                 Remove um pacote DEB junto com os arquivos de configuração.
dpkg-reconfigure pacote_NAME        Reconfigura um pacote DEB.
dpkg --configure -a                 Configura pacotes DEB que foram mal instalados.
rpm -qa pacote                      Verifica se o pacote RPM está instalado.
rpm -ivh pacote                     Instala um pacote RPM.
rpm -qi pacote                      Demonstra informações sobre um pacote RPM.
rpm -e pacote                       Remove um pacote RPM.
yum install pacote                  Instala um pacote RPM.
yum remove pacote                   Remove um pacote RPM.
yum search pacote                   Pesquisa por um pacote RPM.
yum update                          Atualiza todo o sistema RedHat e derivados.
yum groups list                     Lista grupo de pacotes RPM.
yum groupinstall "nome do grupo"    Instala um grupo de pacotes RPM.
equo update                         Atualiza o repositório do Sabayon.
equo upgrade -a                     Atualiza todo o sistema do Sabayon.
equo s pacote                       Pesquisa por um pacote do Sabayon.
equo i pacote -a                    Instala um pacote no Sabayon.
equo r pacote -a                    Remove um pacote no Sabayon.
equo r --deep pacote -a             Remove um pacote com suas dependências, no Sabayon.
equo cleanup                        Limpa o cache dos pacotes baixados, no Sabayon.
equo conf update                    Atualiza arquivo de configuração do Sabayon.
equo dt -a                          Procura por dependências não resolvidas e as resolve, no Sabayon.
equo lt -a                          Procura por bibliotecas não resolvidas e as resolve, no Sabayon.
modprobe <módulo>	                Carrega módulos do kernel.
journalctl -xe	                    Examina logs do systemd com contexto detalhado.

* Gerenciamento de Pacotes

Gerenciador	                Comando	                                        Descrição
APT (Ubuntu/Debian)	        apt install, apt update, apt upgrade, dpkg -i	Instalação de pacotes
YUM/DNF (Red Hat/CentOS)	yum install, dnf update	                        Instalação de pacotes
Pacman (Arch)	            pacman -S, pacman -R	                        Instalação e remoção
Snap	                    snap install, snap list	                        Gerenciamento de snaps
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

MULTIMÍDIA
Comandos	                    Descrição
mpg123	                        Reproduz arquivos de áudio.
mpg123 -C -z ~/Músuca/*	        Reproduz todos os arquivos do diretório “Música” aleatoriamente, ativando controles.
mplayer	                        Reproduz vídeo.
mplayer -vo caca arquivo.avi	Reproduz o “arquivo.avi” em formado ASCII.
alsamixer	                    Ajusta os controles de áudio.
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
WEB

html2ps: Conversor de html para ps
latex2html: Conversor de LaTeX para html
lynx: Navegador web baseado em modo de texto, ou seja, é um web browser que nos permite abrir todo o tipo de páginas visualizando apenas os textos elinks, não vendo assim as imagens, e sendo por isso bastante rápido, mas requere prática para ser manuseado
netscape: Navegador web da Netscape
sitecopy: Aplicação que nos permite manter fácil e remotamente web sites
weblint: Verificador de sintaxes e de estilos html

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
Comandos de Processamento de Texto

abiword:    Processador de Texto Open Source
addbib:     Cria ou modifica bases de dados bibliográficas
col:        Reverte o filtro a line feeds
diction:    Identifica sentenças com palavras
diffmk:     Marca diferenças entre arquivos
dvips:      Converte arquivos TeX DVI em arquivos PostScript
explain:    Explica frases encontradas pelo programa diction
grap:       Preprocessador pic para desenhar gráficos, usado em tarefas elementares de análises de dados
hyphen:     Encontra palavras com hífens
ispell:     Verifica a ortografia de forma interativa
latex:      Formata texto em LaTeX, que é baseado no TeX
pdfelatex:  Para documentos LaTeX em formato pdf
latex2html: Converter LaTeX para html
lookbib:     Encontra referências bibliográficas
macref:     Cria uma referência cruzada listando arquivos de macros nroff/troff
ndx:        Cria uma página de indexação para um documento
neqn:       Formata matemáticas com nroff
nroff:      Formata texto para exibição simples
pic:        Produz simples imagens para troff input
psdit:      Filtra um output troff para a Apple LaserWriter
ptx:        Cria uma indexação permutada mas não em CCWF
refer:      Insere referências de bases de dados bibliográficas
roffbib:    Faz o run off de uma base de dados bibliográfica
sortbib:    Ordena uma base de dados bibliográfica
spell:      Encontra erros de ortografia
style:      Analisa as características superficiais de um documento
tbl:        Formata tabelas para nroff/troff
tex:        Formata texto
tpic:       Converte arquivos pic source em comandos TeX

---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
ADICIONANDO UM DISCO E CRIANDO NOVA PARTIÇÃO. 


root@testeubuntu64:~# fdisk -l									(utilitário que ajuda a formatar o disco)

root@testeubuntu64:~# fdisk -l /dev/sdb							(Visualização das informaçoes do disco)
Disk /dev/sdb: 64 GiB, 68719476736 bytes, 134217728 sectors
Disk model: VBOX HARDDISK
Units: sectors of 1 * 512 = 512 bytes
Sector size (logical/physical): 512 bytes / 512 bytes
I/O size (minimum/optimal): 512 bytes / 512 bytes

-------------------------------------------------------------------------------------------------------------
INICIO DA FORMATAÇAO (MUITO CUIDADO)

root@testeubuntu64:~# fdisk /dev/sdb

Welcome to fdisk (util-linux 2.34).
Changes will remain in memory only, until you decide to write them.
Be careful before using the write command.

Device does not contain a recognized partition table.
Created a new DOS disklabel with disk identifier 0xa175e496.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): n 		(Digite 'n' e enter para criar uma nova partição)

Partition type
   p   primary (0 primary, 0 extended, 4 free)       	(limite de 4 partition: 3 primary e 1 extended)
   e   extended (container for logical partitions)
Select (default p): p 									(Digite 'p' e click em enter)

Partition number (1-4, default 1): 1					(numero '1' representa a primeira partition)
First sector (2048-134217727, default 2048):			(digite enter para assumir o valor '2048')
Last sector, +/-sectors or +/-size{K,M,G,T,P} (2048-134217727, default 134217727): +5GB   (+5GB é o tamanho da partition)

Created a new partition 1 of type 'Linux' and of size 4.7 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 0 extended, 3 free)
   e   extended (container for logical partitions)
Select (default p): e
Partition number (2-4, default 2): 2
First sector (9766912-134217727, default 9766912):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (9766912-134217727, default 134217727): +10GB

Created a new partition 2 of type 'Extended' and of size 9.3 GiB.

Command (m for help): n
Partition type
   p   primary (1 primary, 1 extended, 2 free)
   l   logical (numbered from 5)
Select (default p): l

Adding logical partition 5
First sector (9768960-29298687, default 9768960):
Last sector, +/-sectors or +/-size{K,M,G,T,P} (9768960-29298687, default 29298687): +10GB
Value out of range.
Last sector, +/-sectors or +/-size{K,M,G,T,P} (9768960-29298687, default 29298687):

Created a new partition 5 of type 'Linux' and of size 9.3 GiB.

Command (m for help): m

Help:

  DOS (MBR)
   a   toggle a bootable flag
   b   edit nested BSD disklabel
   c   toggle the dos compatibility flag

  Generic
   d   delete a partition
   F   list free unpartitioned space
   l   list known partition types
   n   add a new partition
   p   print the partition table
   t   change a partition type
   v   verify the partition table
   i   print information about a partition

  Misc
   m   print this menu
   u   change display/entry units
   x   extra functionality (experts only)

  Script
   I   load disk layout from sfdisk script file
   O   dump disk layout to sfdisk script file

  Save & Exit
   w   write table to disk and exit
   q   quit without saving changes

  Create a new label
   g   create a new empty GPT partition table
   G   create a new empty SGI (IRIX) partition table
   o   create a new empty DOS partition table
   s   create a new empty Sun partition table


Command (m for help): w
The partition table has been altered.
Calling ioctl() to re-read partition table.
Syncing disks.

----------------------------------------------------------------------------------------------

FORMATAÇAO DAS PARTIÇOES

root@testeubuntu64:~# lsblk -l
NAME                  MAJ:MIN RM  SIZE RO TYPE MOUNTPOINT
loop0                   7:0    0 44.7M  1 loop /snap/snapd/15534
loop1                   7:1    0 67.8M  1 loop /snap/lxd/22753
loop2                   7:2    0 61.9M  1 loop /snap/core20/1328
loop3                   7:3    0 67.2M  1 loop /snap/lxd/21835
loop4                   7:4    0 43.6M  1 loop /snap/snapd/14978
loop5                   7:5    0 61.9M  1 loop /snap/core20/1434
sda                     8:0    0   64G  0 disk
sda1                    8:1    0    1M  0 part
sda2                    8:2    0    2G  0 part /boot
sda3                    8:3    0   62G  0 part
sdb                     8:16   0   64G  0 disk
sdb1                    8:17   0  4.7G  0 part
sdb2                    8:18   0    1K  0 part    		(nao se formata partição extended)
sdb5                    8:21   0  9.3G  0 part
sr0                    11:0    1 58.3M  0 rom
ubuntu--vg-ubuntu--lv 253:0    0   31G  0 lvm  /
root@testeubuntu64:~#
root@testeubuntu64:~#
root@testeubuntu64:~#
root@testeubuntu64:~# mkfs.ext4 /dev/sdb1
mke2fs 1.45.5 (07-Jan-2020)
Creating filesystem with 1220608 4k blocks and 305216 inodes
Filesystem UUID: 0aafe802-3dd4-4eef-87ca-82ab757b916e
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done

root@testeubuntu64:~#
root@testeubuntu64:~# mkfs.ext4 /dev/sdb5
mke2fs 1.45.5 (07-Jan-2020)
Creating filesystem with 2441216 4k blocks and 610800 inodes
Filesystem UUID: a6322513-35d7-4cce-8110-84d663004b84
Superblock backups stored on blocks:
        32768, 98304, 163840, 229376, 294912, 819200, 884736, 1605632

Allocating group tables: done
Writing inode tables: done
Creating journal (16384 blocks): done
Writing superblocks and filesystem accounting information: done


root@testeubuntu64:~# lsblk -f
NAME                      FSTYPE      LABEL           UUID                                   FSAVAIL FSUSE% MOUNTPOINT
loop0                     squashfs                                                                 0   100% /snap/snapd/15534
loop1                     squashfs                                                                 0   100% /snap/lxd/22753
loop2                     squashfs                                                                 0   100% /snap/core20/1328
loop3                     squashfs                                                                 0   100% /snap/lxd/21835
loop4                     squashfs                                                                 0   100% /snap/snapd/14978
loop5                     squashfs                                                                 0   100% /snap/core20/1434
sda
├─sda1
├─sda2                    ext4                        f2f754ca-20a6-430b-9eb7-854bed191472      1.7G     6% /boot
└─sda3                    LVM2_member                 z3pb4Z-HuEq-1pDH-T07E-dLIL-yXTD-qE3AiN
  └─ubuntu--vg-ubuntu--lv ext4                        afee074f-0b53-466b-879f-54c131ac16d9     22.2G    22% /
sdb
├─sdb1                    ext4                        0aafe802-3dd4-4eef-87ca-82ab757b916e
├─sdb2
└─sdb5                    ext4                        a6322513-35d7-4cce-8110-84d663004b84
sr0                       iso9660     VBox_GAs_6.1.26 2021-07-28-16-34-25-54


-------------------------------------------------------------------------------------------------
CRIANDO OS PONTOS DE MONTAGEM 

root@testeubuntu64:~# mkdir /mnt/arquivos
root@testeubuntu64:~# mkdir /mnt/dados

root@testeubuntu64:~# mount -t ext4 /dev/sdb1 /mnt/arquivos/

root@testeubuntu64:~# mount -t ext4 /dev/sdb5 /mnt/dados/


root@testeubuntu64:~# df -Th
Filesystem                        Type      Size  Used Avail Use% Mounted on
udev                              devtmpfs  1.9G     0  1.9G   0% /dev
tmpfs                             tmpfs     394M  1.1M  393M   1% /run
/dev/mapper/ubuntu--vg-ubuntu--lv ext4       31G  6.7G   23G  23% /
tmpfs                             tmpfs     2.0G     0  2.0G   0% /dev/shm
tmpfs                             tmpfs     5.0M     0  5.0M   0% /run/lock
tmpfs                             tmpfs     2.0G     0  2.0G   0% /sys/fs/cgroup
/dev/loop4                        squashfs   44M   44M     0 100% /snap/snapd/14978
/dev/loop2                        squashfs   62M   62M     0 100% /snap/core20/1328
/dev/loop1                        squashfs   68M   68M     0 100% /snap/lxd/22753
/dev/loop3                        squashfs   68M   68M     0 100% /snap/lxd/21835
/dev/loop5                        squashfs   62M   62M     0 100% /snap/core20/1434
/dev/loop0                        squashfs   45M   45M     0 100% /snap/snapd/15534
/dev/sda2                         ext4      2.0G  112M  1.7G   7% /boot
tmpfs                             tmpfs     394M     0  394M   0% /run/user/1000
/dev/sdb1                         ext4      4.6G   19M  4.3G   1% /mnt/arquivos
/dev/sdb5                         ext4      9.2G   37M  8.6G   1% /mnt/dados

-------------------------------------------------------------------------------------------------
SALVANDO OS PONTOS DE MONTAGEM

EDITAR O ARQUIVO

root@testeubuntu64:~# cat /etc/fstab

# /etc/fstab: static file system information.
#
# Use 'blkid' to print the universally unique identifier for a
# device; this may be used with UUID= as a more robust way to name devices
# that works even if disks are added and removed. See fstab(5).
#
# <file system> <mount point>   <type>  <options>       <dump>  <pass>
# / was on /dev/ubuntu-vg/ubuntu-lv during curtin installation
/dev/disk/by-id/dm-uuid-LVM-lK6qNjzwSqe7j9YxkYGtMAiJIrTdW9KTTDcSnqaL2w4fcnhs30tQSzENxplDRAto / ext4 defaults 0 1
# /boot was on /dev/sda2 during curtin installation
/dev/disk/by-uuid/f2f754ca-20a6-430b-9eb7-854bed191472 /boot ext4 defaults 0 1
/swap.img       none    swap    sw      0       0
/dev/sdb1       /mnt/arquivos   ext4    rw      0       0
/dev/sdb2       /mnt/dados      ext4    rw      0       0
















